<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Common Classes</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .highlight {
            background-color: #ffff99;
            padding: 5px;
        }
        .code {
            background-color: #e9ecef;
            padding: 3px 5px;
            font-family: monospace;
            display: inline-block;
        }
        .pre {
            background-color: #e9ecef;
            padding: 10px;
            font-family: monospace;
        }
    </style>
</head>
<body class="container my-5">
    <h1 class="mb-4">Bootstrap Common Classes</h1>
    <p>Bootstrap is a popular front-end framework for building responsive, mobile-first websites. Below is a table showcasing some common Bootstrap classes, their visual representation, and basic information.</p>
    <h1>Search for all popular Bootstrap classes on this below website</h1>
    <a href="https://bootstrapshuffle.com/classes">Ssearch here</a>
    <table class="table table-bordered">
        <thead class="thead-dark">
            <tr>
                <th>Class Name</th>
                <th>How It Looks</th>
                <th>Basic Info & Visual Representation</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>.container</td>
                <td>Centered, responsive layout container</td>
                <td><div class="container" style="background-color: #f8f9fa; padding: 20px;">Container</div></td>
            </tr>
            <tr>
                <td>.row</td>
                <td>Horizontal grouping of columns</td>
                <td><div class="row" style="background-color: #f8f9fa; padding: 20px;">Row</div></td>
            </tr>
            <tr>
                <td>.col</td>
                <td>Flexible column in a grid</td>
                <td><div class="col" style="background-color: #f8f9fa; padding: 20px;">Column</div></td>
            </tr>
            <tr>
                <td>.btn</td>
                <td>Basic styled button</td>
                <td><button class="btn">Button</button></td>
            </tr>
            <tr>
                <td>.btn-primary</td>
                <td>Blue button</td>
                <td><button class="btn btn-primary">Primary Button</button></td>
            </tr>
            <tr>
                <td>.btn-secondary</td>
                <td>Gray button</td>
                <td><button class="btn btn-secondary">Secondary Button</button></td>
            </tr>
            <tr>
                <td>.btn-success</td>
                <td>Green button</td>
                <td><button class="btn btn-success">Success Button</button></td>
            </tr>
            <tr>
                <td>.text-center</td>
                <td>Center-aligned text</td>
                <td><p class="text-center">Centered Text</p></td>
            </tr>
            <tr>
                <td>.text-muted</td>
                <td>Light gray text</td>
                <td><p class="text-muted">Muted Text</p></td>
            </tr>
            <tr>
                <td>.text-danger</td>
                <td>Red colored text</td>
                <td><p class="text-danger">Text Danger</p></td>
            </tr>
            <tr>
                <td>.bg-light</td>
                <td>Light gray background</td>
                <td><div class="p-3 bg-light">Light Background</div></td>
            </tr>
            <tr>
                <td>.bg-dark</td>
                <td>Dark background with white text</td>
                <td><div class="p-3 bg-dark text-white">Dark Background</div></td>
            </tr>
            <tr>
                <td>.highlight</td>
                <td>Highlighted text (yellow)</td>
                <td><span class="highlight">Highlighted Text</span></td>
            </tr>
            <tr>
                <td>.text-warning</td>
                <td>Yellow colored text</td>
                <td><p class="text-warning">Text Warning</p></td>
            </tr>
            <tr>
                <td>.text-success</td>
                <td>Green colored text</td>
                <td><p class="text-success">Text Success</p></td>
            </tr>
            <tr>
                <td>.text-info</td>
                <td>Blue colored text</td>
                <td><p class="text-info">Text Info</p></td>
            </tr>
            <tr>
                <td>.bg-primary</td>
                <td>Blue background</td>
                <td><div class="p-3 bg-primary text-white">Primary Background</div></td>
            </tr>
            <tr>
                <td>.code</td>
                <td>Inline code styling</td>
                <td><code class="code">Inline Code</code></td>
            </tr>
            <tr>
                <td>.pre</td>
                <td>Block code styling</td>
                <td><pre class="pre">Block Code</pre></td>
            </tr>
            <tr>
                <td>.alert</td>
                <td>Basic alert box</td>
                <td><div class="alert alert-primary">Alert Box</div></td>
            </tr>
            <tr>
                <td>.alert-success</td>
                <td>Green alert box</td>
                <td><div class="alert alert-success">Success Alert</div></td>
            </tr>
            <tr>
                <td>.alert-danger</td>
                <td>Red alert box</td>
                <td><div class="alert alert-danger">Danger Alert</div></td>
            </tr>
            <tr>
                <td>.card</td>
                <td>Basic card</td>
                <td>
                    <div class="card" style="width: 18rem;">
                        <div class="card-body">
                            <h5 class="card-title">Card Title</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        </div>
                    </div>
                </td>
            </tr>
            <tr>
                <td>.badge</td>
                <td>Small badge</td>
                <td><span class="badge badge-primary">Badge</span></td>
            </tr>
        </tbody>
    </table>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.7/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>