.
├── Procfile
├── __pycache__
│   ├── app.cpython-310.pyc
│   ├── app.cpython-312.pyc
│   └── config.cpython-310.pyc
├── app
│   ├── __init__.py
│   ├── __pycache__
│   │   ├── __init__.cpython-310.pyc
│   │   ├── forms.cpython-310.pyc
│   │   ├── models.cpython-310.pyc
│   │   └── routes.cpython-310.pyc
│   ├── files
│   │   └── guideline
│   │       ├── anticoagulant-in--interventional-procedures.pdf
│   │       ├── cystic-lesions-of-pnacreas.pdf
│   │       └── lung-nodules.pdf
│   ├── forms.py
│   ├── models.py
│   ├── routes.py
│   ├── static
│   │   ├── assets
│   │   │   ├── color-pellets
│   │   │   │   ├── wsc-app-welcome-page-cards.png
│   │   │   │   ├── wsc-card-color-3.png
│   │   │   │   └── wss-app-card-2.png
│   │   │   ├── facebook.svg
│   │   │   ├── instagram.svg
│   │   │   ├── main-container-2.png
│   │   │   ├── my-bootstrap-tollbox.html
│   │   │   ├── twitter.svg
│   │   │   └── wsc-app-strategy-vision.docx
│   │   ├── css
│   │   │   └── style.css
│   │   ├── js
│   │   │   └── script.js
│   │   └── thumbnails
│   │       ├── pancreas.svg
│   │       └── test.svg
│   └── templates
│       ├── add_curated_contents.html
│       ├── add_guidelines.html
│       ├── add_radiology_calcaultorshtml
│       ├── add_row.html
│       ├── admin_dashboard.html
│       ├── anatomy.html
│       ├── base.html
│       ├── buy_now.html
│       ├── classifications.html
│       ├── contact_us.html
│       ├── courses.html
│       ├── curated_content.html
│       ├── db_management.html
│       ├── db_tables.html
│       ├── differential_diagnosis.html
│       ├── free_trial.html
│       ├── governance_audits.html
│       ├── guideline_add_success.html
│       ├── guidelines.html
│       ├── image_search.html
│       ├── index.html
│       ├── login.html
│       ├── music.html
│       ├── physics.html
│       ├── pricing.html
│       ├── rad_calculator.html
│       ├── register.html
│       ├── report_checker.html
│       ├── research_tools.html
│       ├── review_us.html
│       ├── tnm_staging.html
│       ├── user_management.html
│       ├── vetting_tools.html
│       └── view_table_data.html
├── app.py
├── app_backup.py
├── config.py
├── migrations
│   ├── README
│   ├── alembic.ini
│   ├── env.py
│   ├── script.py.mako
│   └── versions
├── radiology.db
├── requirements.txt
└── structure.txt

15 directories, 72 files
